CAMUNDAPOD_URL=http://camunda-1284:8080
SECURITYURL=http://securitymanager-1284:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1284:8005
AUTHPROXYURL=http://authproxy-1284:8001
ADMINURL=http://adminmanager-1284:8004
CAMUNDAURL=http://camundasvc-1284:8002
GCAMURL=http://gcam-1284:8007
APIGATEWAY=http://apigateway-1284:8000
VAULT_URL=http://vault-1284:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1284
MONGO_DB_URL=mongodb://admin:password@mongo-1284:27017/onetoone_1284?authSource=admin
SYSTEMENTRYURL=http://systementry-1284:8013
CARSURL=http://cars-1284:8014
EMPLOYEESURL=http://employees-1284:8015
